Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Nick/Documents/GitHub/Hardwin-01/Hardware/Cover/Hardwin01_Cover.dri

 Date              : 7/7/2018 4:49 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    25
 T02   0.0400inch     8

Total number of drills: 33

Plotfiles:

 C:/Users/Nick/Documents/GitHub/Hardwin-01/Hardware/Cover/Hardwin01_Cover.TXT
